package views

templ Login() {
	@Layout("Login", false) {
		<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6 text-center">Login to Physiolink</h2>
			<div id="login-error" class="mb-4"></div>
			<form hx-post="/auth/login-form" hx-target="#login-error" hx-swap="innerHTML" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700">Email</label>
					<input type="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 border p-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">Password</label>
					<input type="password" name="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 border p-2"/>
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
					Sign In
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-600">
				Don't have an account? <a href="/register" class="text-blue-600 hover:underline">Register</a>
			</p>
		</div>
	}
}

templ Register() {
	@Layout("Register", false) {
		<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded-lg shadow-md">
			<h2 class="text-2xl font-bold mb-6 text-center">Create an Account</h2>
			<div id="register-error" class="mb-4"></div>
			<form hx-post="/auth/register-form" hx-target="#register-error" hx-swap="innerHTML" class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-gray-700">Email</label>
					<input type="email" name="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 border p-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">Password</label>
					<input type="password" name="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 border p-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">Role</label>
					<select name="role" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 border p-2">
						<option value="patient">Patient</option>
						<option value="therapist">Therapist</option>
					</select>
				</div>
				<button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition duration-200">
					Register
				</button>
			</form>
			<p class="mt-4 text-center text-sm text-gray-600">
				Already have an account? <a href="/login" class="text-blue-600 hover:underline">Login</a>
			</p>
		</div>
	}
}
