package views

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-100 min-h-screen flex flex-col">
		<nav class="bg-white shadow-sm">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex">
						<div class="flex-shrink-0 flex items-center">
							<a href="/" class="text-xl font-bold text-blue-600">Physiolink</a>
						</div>
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
							<a href="/" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
								Home
							</a>
							<a href="/therapists" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
								Therapists
							</a>
							if isLoggedIn {
								<a href="/dashboard" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
									Dashboard
								</a>
							}
						</div>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:items-center">
						if isLoggedIn {
							<button hx-post="/auth/logout" class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Logout</button>
						} else {
							<a href="/login" class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Login</a>
							<a href="/register" class="bg-blue-600 text-white hover:bg-blue-700 px-3 py-2 rounded-md text-sm font-medium ml-3">Register</a>
						}
					</div>
				</div>
			</div>
		</nav>
		<main class="container mx-auto p-4 flex-grow">
			{ children... }
		</main>
		<footer class="bg-white border-t mt-auto">
			<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
				<p class="text-center text-gray-500 text-sm">
					&copy; 2025 Physiolink. All rights reserved.
				</p>
			</div>
		</footer>
	</body>
	</html>
}
