package views

import (
	"fmt"
	"time"
)

type ReviewView struct {
	ID          string
	PatientName string
	Rating      int
	Comment     string
	CreatedAt   time.Time
}

templ ReviewsList(reviews []ReviewView, therapistID string, isLoggedIn bool) {
	<div id="reviews-section" class="mt-8">
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-2xl font-bold">Reviews</h2>
			if isLoggedIn {
				<button 
					hx-get={ fmt.Sprintf("/web/reviews/%s/form", therapistID) }
					hx-target="#review-form-container"
					hx-swap="innerHTML"
					class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-200 text-sm font-medium"
				>
					Write a Review
				</button>
			}
		</div>

		<div id="review-form-container" class="mb-8"></div>

		if len(reviews) == 0 {
			<div class="bg-white shadow sm:rounded-lg p-6 text-center text-gray-500">
				No reviews yet. Be the first to review!
			</div>
		} else {
			<div class="space-y-4">
				for _, r := range reviews {
					<div class="bg-white shadow sm:rounded-lg p-6">
						<div class="flex items-center justify-between mb-2">
							<div class="flex items-center">
								<div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-bold text-sm mr-3">
									if len(r.PatientName) > 0 {
										{ string(r.PatientName[0]) }
									} else {
										?
									}
								</div>
								<span class="font-medium text-gray-900">{ r.PatientName }</span>
							</div>
							<span class="text-sm text-gray-500">{ r.CreatedAt.Format("Jan 02, 2006") }</span>
						</div>
						<div class="flex items-center mb-2">
							for i := 1; i <= 5; i++ {
								if i <= r.Rating {
									<svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
										<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
									</svg>
								} else {
									<svg class="h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
										<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
									</svg>
								}
							}
						</div>
						<p class="text-gray-700">{ r.Comment }</p>
					</div>
				}
			</div>
		}
	</div>
}

templ ReviewForm(therapistID string) {
	<form 
		hx-post={ fmt.Sprintf("/web/reviews/%s", therapistID) }
		hx-target="#reviews-section"
		hx-swap="outerHTML"
		class="bg-gray-50 p-6 rounded-lg border border-gray-200"
	>
		<h3 class="text-lg font-medium mb-4">Write a Review</h3>
		
		<div class="mb-4">
			<label class="block text-sm font-medium text-gray-700 mb-1">Rating</label>
			<div class="flex space-x-4">
				for i := 1; i <= 5; i++ {
					<label class="flex items-center cursor-pointer">
						<input type="radio" name="rating" value={ fmt.Sprintf("%d", i) } class="mr-2" required />
						<span>{ fmt.Sprintf("%d", i) }</span>
					</label>
				}
			</div>
		</div>

		<div class="mb-4">
			<label for="comment" class="block text-sm font-medium text-gray-700 mb-1">Comment</label>
			<textarea 
				id="comment" 
				name="comment" 
				rows="3" 
				class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
				required
			></textarea>
		</div>

		<div class="flex justify-end space-x-3">
			<button 
				type="button" 
				onclick="document.getElementById('review-form-container').innerHTML = ''"
				class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"
			>
				Cancel
			</button>
			<button 
				type="submit" 
				class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700"
			>
				Submit Review
			</button>
		</div>
	</form>
}
