package views

import (
	"time"
	"fmt"
)

type TherapistDetailView struct {
	ID        string
	Email     string
	FirstName string
	LastName  string
	Specialty string
	Bio       string
	Slots     []SlotView
}

type SlotView struct {
	ID        string
	StartTime time.Time
	IsBooked  bool
}

templ TherapistDetail(t TherapistDetailView, isLoggedIn bool) {
	@Layout("Therapist Profile", isLoggedIn) {
		<div class="max-w-4xl mx-auto">
			<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
				<div class="px-4 py-5 sm:px-6 flex items-center">
					<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-2xl mr-4">
						if len(t.FirstName) > 0 {
							{ string(t.FirstName[0]) }
						} else {
							{ string(t.Email[0]) }
						}
					</div>
					<div>
						<h3 class="text-lg leading-6 font-medium text-gray-900">
							if t.FirstName != "" {
								{ t.FirstName } { t.LastName }
							} else {
								{ t.Email }
							}
						</h3>
						<p class="mt-1 max-w-2xl text-sm text-gray-500">{ t.Specialty }</p>
					</div>
				</div>
				<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
					<dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
						<div class="sm:col-span-2">
							<dt class="text-sm font-medium text-gray-500">Bio</dt>
							<dd class="mt-1 text-sm text-gray-900">{ t.Bio }</dd>
						</div>
					</dl>
				</div>
			</div>

			<h2 class="text-2xl font-bold mb-4">Available Appointments</h2>
			if len(t.Slots) == 0 {
				<div class="bg-white shadow sm:rounded-lg p-6 text-center text-gray-500">
					No available slots at the moment.
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
					for _, slot := range t.Slots {
						<div class="bg-white border rounded-lg p-4 shadow-sm hover:shadow-md transition duration-200 flex flex-col justify-between">
							<div class="mb-4">
								<p class="text-lg font-semibold text-gray-900">
									{ slot.StartTime.Format("Jan 02") }
								</p>
								<p class="text-gray-600">
									{ slot.StartTime.Format("3:04 PM") }
								</p>
							</div>
							if isLoggedIn {
								if slot.IsBooked {
									<button class="w-full bg-gray-400 text-white py-2 px-4 rounded cursor-default text-sm font-medium" disabled>Booked</button>
								} else {
									<button 
										hx-put={ fmt.Sprintf("/web/appointments/%s/book", slot.ID) }
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to book this appointment?"
										class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-200 text-sm font-medium"
									>
										Book Now
									</button>
								}
							} else {
								<a href="/login" class="block w-full text-center bg-gray-100 text-gray-700 py-2 px-4 rounded hover:bg-gray-200 transition duration-200 text-sm font-medium">
									Login to Book
								</a>
							}
						</div>
					}
				</div>
			}

			<div 
				hx-get={ fmt.Sprintf("/web/reviews/%s", t.ID) } 
				hx-trigger="load"
			>
				<div class="mt-8 animate-pulse">
					<div class="h-8 bg-gray-200 rounded w-1/4 mb-6"></div>
					<div class="space-y-4">
						<div class="h-32 bg-gray-200 rounded"></div>
						<div class="h-32 bg-gray-200 rounded"></div>
					</div>
				</div>
			</div>
		</div>
	}
}
